<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tJd-wn-NK8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Unsplash-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainListViewController" title="Unsplash" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainListViewController" customModule="UnsplashCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EFd-DU-P8r">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qEY-Tl-Lji"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jyf-pL-xaV">
                                    <size key="itemSize" width="159" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionViewCategoryCell" reuseIdentifier="CollectionViewCategoryCell" id="BO7-ru-KRX" customClass="CollectionViewCategoryCell" customModule="UnsplashCloneApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="159" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aM3-mX-i2G">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBY-hL-deO">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="-1" height="-1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jBY-hL-deO" secondAttribute="bottom" id="dV1-aU-V7Z"/>
                                                <constraint firstItem="jBY-hL-deO" firstAttribute="top" secondItem="aM3-mX-i2G" secondAttribute="top" id="eaA-HI-sWI"/>
                                                <constraint firstItem="jBY-hL-deO" firstAttribute="leading" secondItem="aM3-mX-i2G" secondAttribute="leading" id="fb1-t2-cJX"/>
                                                <constraint firstAttribute="trailing" secondItem="jBY-hL-deO" secondAttribute="trailing" id="yJy-xH-aL1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="159" height="40"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="jBY-hL-deO" id="vrE-K4-ZFN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QEF-Yi-KAQ">
                                <rect key="frame" x="0.0" y="146" width="414" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QEF-Yi-KAQ" secondAttribute="bottom" id="2Y5-oh-qSC"/>
                            <constraint firstItem="QEF-Yi-KAQ" firstAttribute="top" secondItem="EFd-DU-P8r" secondAttribute="bottom" constant="8" symbolic="YES" id="7sm-96-wCv"/>
                            <constraint firstItem="QEF-Yi-KAQ" firstAttribute="centerX" secondItem="EFd-DU-P8r" secondAttribute="centerX" id="UKM-P8-dnX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EFd-DU-P8r" secondAttribute="trailing" id="jZA-vY-r3t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QEF-Yi-KAQ" secondAttribute="bottom" id="lEf-su-ijj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QEF-Yi-KAQ" secondAttribute="trailing" id="sfC-hq-3Wm"/>
                            <constraint firstItem="EFd-DU-P8r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="veZ-iY-LMQ"/>
                            <constraint firstItem="QEF-Yi-KAQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vhz-oZ-UTJ"/>
                            <constraint firstItem="EFd-DU-P8r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wuy-pP-Ug7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Unsplash" largeTitleDisplayMode="never" id="1QV-zB-Ipf"/>
                    <connections>
                        <outlet property="collectionView" destination="EFd-DU-P8r" id="GQc-yc-88b"/>
                        <outlet property="tableView" destination="QEF-Yi-KAQ" id="7dU-yq-jXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3691.3043478260875" y="81.696428571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="G5e-D3-9JV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ec4-4A-DhQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="book" catalog="system" selectedImage="book.fill" id="mJq-Sn-bM5"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rMR-4p-Onr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Elr-N9-JWq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pvV-Xt-oRx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dX-8s-ddq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.1594202898555" y="81.696428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="222-qu-Qng">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tJd-wn-NK8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nDf-IK-QiV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="81U-Xh-HH2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ec4-4A-DhQ" kind="relationship" relationship="viewControllers" id="p9a-G3-lhB"/>
                        <segue destination="uH8-ud-vB2" kind="relationship" relationship="viewControllers" id="S3G-TT-cYc"/>
                        <segue destination="hBa-Pm-Kyn" kind="relationship" relationship="viewControllers" id="gti-0i-odX"/>
                        <segue destination="uXl-Fa-8og" kind="relationship" relationship="viewControllers" id="b4Q-E8-LXl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQe-RN-nym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="540"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="V55-Zr-HBJ">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X4v-Sk-LGb" customClass="SearchViewController" customModule="UnsplashCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9f-HQ-gGw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="prominent" showsCancelButton="YES" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4pj-uM-Jz2">
                                <rect key="frame" x="0.0" y="88" width="414" height="98"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Photos</string>
                                    <string>Collections</string>
                                    <string>Users</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bea-cJ-1s4">
                                <rect key="frame" x="0.0" y="186" width="414" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qzf-ag-vAd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bea-cJ-1s4" firstAttribute="top" secondItem="4pj-uM-Jz2" secondAttribute="bottom" id="0uR-MP-brn"/>
                            <constraint firstItem="Bea-cJ-1s4" firstAttribute="leading" secondItem="Qzf-ag-vAd" secondAttribute="leading" id="BsH-fL-D6e"/>
                            <constraint firstItem="4pj-uM-Jz2" firstAttribute="trailing" secondItem="Qzf-ag-vAd" secondAttribute="trailing" id="CdZ-bL-A21"/>
                            <constraint firstItem="4pj-uM-Jz2" firstAttribute="leading" secondItem="Qzf-ag-vAd" secondAttribute="leading" id="IPR-Yd-DQn"/>
                            <constraint firstItem="Qzf-ag-vAd" firstAttribute="trailing" secondItem="Bea-cJ-1s4" secondAttribute="trailing" id="ee8-sv-4qw"/>
                            <constraint firstItem="4pj-uM-Jz2" firstAttribute="top" secondItem="Qzf-ag-vAd" secondAttribute="top" id="qHe-pw-FJY"/>
                            <constraint firstItem="Qzf-ag-vAd" firstAttribute="bottom" secondItem="Bea-cJ-1s4" secondAttribute="bottom" id="vsh-rV-7qt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k67-q0-4mJ"/>
                    <connections>
                        <outlet property="searchBar" destination="4pj-uM-Jz2" id="9VG-i9-Avo"/>
                        <outlet property="tableView" destination="Bea-cJ-1s4" id="jEB-8b-yIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leo-j3-pFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3689.8550724637685" y="791.51785714285711"/>
        </scene>
        <!--Title-->
        <scene sceneID="YOn-cM-Oe9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axp-bu-idZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Nt-Pe-gS8" customClass="DetailsViewController" customModule="UnsplashCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QH9-CR-elD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VmB-AE-9aX">
                                <rect key="frame" x="0.0" y="88" width="414" height="695"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8o-67-Kmr">
                                <rect key="frame" x="33" y="844" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="questionmark.circle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ID5-Ck-DQ5">
                                <rect key="frame" x="324" y="693" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Cd4-Th-m2J"/>
                                    <constraint firstAttribute="height" constant="20" id="ozE-Ez-Cg2"/>
                                </constraints>
                                <state key="normal" image="plus.circle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omK-OW-QQe">
                                <rect key="frame" x="324" y="733" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YKu-39-8vS"/>
                                    <constraint firstAttribute="height" constant="50" id="gJd-cq-ROb"/>
                                </constraints>
                                <state key="normal" image="square.and.arrow.down" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWJ-oa-Dg4">
                                <rect key="frame" x="324" y="613" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WKS-Jh-ODp"/>
                                    <constraint firstAttribute="width" constant="50" id="dgj-Zk-Msi"/>
                                </constraints>
                                <state key="normal" image="heart.circle" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JW7-Qv-yN9"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JW7-Qv-yN9" firstAttribute="trailing" secondItem="ID5-Ck-DQ5" secondAttribute="trailing" constant="40" id="GuU-QR-Slt"/>
                            <constraint firstItem="omK-OW-QQe" firstAttribute="top" secondItem="ID5-Ck-DQ5" secondAttribute="bottom" constant="20" id="IHO-m6-3XM"/>
                            <constraint firstItem="JW7-Qv-yN9" firstAttribute="bottom" secondItem="omK-OW-QQe" secondAttribute="bottom" constant="30" id="RER-RP-mmN"/>
                            <constraint firstItem="VmB-AE-9aX" firstAttribute="top" secondItem="JW7-Qv-yN9" secondAttribute="top" id="b5k-y3-h7o"/>
                            <constraint firstItem="JW7-Qv-yN9" firstAttribute="trailing" secondItem="VmB-AE-9aX" secondAttribute="trailing" id="c8T-oL-0ZQ"/>
                            <constraint firstItem="JW7-Qv-yN9" firstAttribute="bottom" secondItem="VmB-AE-9aX" secondAttribute="bottom" constant="30" id="eNs-Yk-WF0"/>
                            <constraint firstItem="JW7-Qv-yN9" firstAttribute="trailing" secondItem="omK-OW-QQe" secondAttribute="trailing" constant="40" id="gpQ-jv-jDx"/>
                            <constraint firstItem="JW7-Qv-yN9" firstAttribute="trailing" secondItem="gWJ-oa-Dg4" secondAttribute="trailing" constant="40" id="ib0-kA-JUH"/>
                            <constraint firstItem="VmB-AE-9aX" firstAttribute="leading" secondItem="JW7-Qv-yN9" secondAttribute="leading" id="pb3-pk-2u8"/>
                            <constraint firstItem="ID5-Ck-DQ5" firstAttribute="top" secondItem="gWJ-oa-Dg4" secondAttribute="bottom" constant="30" id="vI7-Pl-hgC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="Ucb-E2-e3i">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="XJ0-6B-1jv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="showActivity" destination="9Nt-Pe-gS8" id="y72-IT-bpi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainImageView" destination="VmB-AE-9aX" id="1U8-Nv-eaY"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4806" y="968"/>
        </scene>
        <!--Item-->
        <scene sceneID="tdX-BR-OV2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uH8-ud-vB2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="magnifyingglass" catalog="system" id="thp-WA-eGG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fk4-QB-TCY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X4v-Sk-LGb" kind="relationship" relationship="rootViewController" id="bFg-O1-DdA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3C-dl-7DH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="791.51785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zbE-jm-M4J">
            <objects>
                <viewController id="dDh-8c-pYU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sl5-sn-GVG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fkq-x0-V5u">
                                <rect key="frame" x="8" y="96" width="398" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="398" id="4tr-bw-8Kb"/>
                                    <constraint firstAttribute="height" constant="300" id="9T4-gd-BGa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EwM-OR-RGr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EwM-OR-RGr" firstAttribute="trailing" secondItem="Fkq-x0-V5u" secondAttribute="trailing" constant="8" id="A7q-eR-7ay"/>
                            <constraint firstItem="Fkq-x0-V5u" firstAttribute="leading" secondItem="EwM-OR-RGr" secondAttribute="leading" constant="8" id="Phk-Nd-SGj"/>
                            <constraint firstItem="Fkq-x0-V5u" firstAttribute="top" secondItem="EwM-OR-RGr" secondAttribute="top" constant="8" id="nt1-bb-sGO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rTJ-La-4Vz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed8-Ni-q05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3722" y="1523"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wYN-Z3-IdK">
            <objects>
                <viewController id="hHl-ea-UGV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keP-Oi-NnQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="M6s-05-cfx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bF-T5-L9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4539" y="2296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G0U-ou-VuL">
            <objects>
                <viewController id="Mft-3P-H7Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCd-YD-afV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5P-SN-aRq">
                                <rect key="frame" x="8" y="118" width="150" height="70.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="59"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RX9-cT-Yve">
                                <rect key="frame" x="8" y="208.5" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlE-f3-5UA">
                                <rect key="frame" x="8" y="262.5" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDd-6a-B2d">
                                <rect key="frame" x="8" y="316.5" width="398" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOC-ih-GKM">
                                <rect key="frame" x="20" y="366.5" width="374" height="12"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEf-TJ-qe8">
                                <rect key="frame" x="20" y="398.5" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Don't have an account? Join">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CaE-Py-gjR"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yDd-6a-B2d" firstAttribute="leading" secondItem="CaE-Py-gjR" secondAttribute="leading" constant="8" id="0H7-cl-BUo"/>
                            <constraint firstItem="TEf-TJ-qe8" firstAttribute="top" secondItem="zOC-ih-GKM" secondAttribute="bottom" constant="20" id="A5r-Mr-qrv"/>
                            <constraint firstItem="yDd-6a-B2d" firstAttribute="top" secondItem="xlE-f3-5UA" secondAttribute="bottom" constant="20" id="HkP-bD-HYG"/>
                            <constraint firstItem="CaE-Py-gjR" firstAttribute="trailing" secondItem="zOC-ih-GKM" secondAttribute="trailing" constant="20" id="Iby-wj-rpG"/>
                            <constraint firstItem="xlE-f3-5UA" firstAttribute="top" secondItem="RX9-cT-Yve" secondAttribute="bottom" constant="20" id="Otq-FA-sRd"/>
                            <constraint firstItem="CaE-Py-gjR" firstAttribute="trailing" secondItem="RX9-cT-Yve" secondAttribute="trailing" constant="8" id="QcY-L5-Elk"/>
                            <constraint firstItem="CaE-Py-gjR" firstAttribute="trailing" secondItem="xlE-f3-5UA" secondAttribute="trailing" constant="8" id="RQq-gU-km3"/>
                            <constraint firstItem="TEf-TJ-qe8" firstAttribute="leading" secondItem="CaE-Py-gjR" secondAttribute="leading" constant="20" id="Smq-tE-wld"/>
                            <constraint firstItem="zOC-ih-GKM" firstAttribute="top" secondItem="yDd-6a-B2d" secondAttribute="bottom" constant="20" id="XK1-Zi-s9L"/>
                            <constraint firstItem="zOC-ih-GKM" firstAttribute="leading" secondItem="CaE-Py-gjR" secondAttribute="leading" constant="20" id="eEh-yw-jNh"/>
                            <constraint firstItem="xlE-f3-5UA" firstAttribute="leading" secondItem="CaE-Py-gjR" secondAttribute="leading" constant="8" id="fJk-W4-emv"/>
                            <constraint firstItem="CaE-Py-gjR" firstAttribute="trailing" secondItem="yDd-6a-B2d" secondAttribute="trailing" constant="8" id="h88-Yg-qsS"/>
                            <constraint firstItem="CaE-Py-gjR" firstAttribute="trailing" secondItem="TEf-TJ-qe8" secondAttribute="trailing" constant="20" id="mZS-o4-oEz"/>
                            <constraint firstItem="RX9-cT-Yve" firstAttribute="top" secondItem="g5P-SN-aRq" secondAttribute="bottom" constant="20" id="qBX-oo-zbd"/>
                            <constraint firstItem="g5P-SN-aRq" firstAttribute="top" secondItem="CaE-Py-gjR" secondAttribute="top" constant="30" id="tEU-hS-Cs3"/>
                            <constraint firstItem="g5P-SN-aRq" firstAttribute="leading" secondItem="CaE-Py-gjR" secondAttribute="leading" constant="8" id="yTl-JZ-5WP"/>
                            <constraint firstItem="RX9-cT-Yve" firstAttribute="leading" secondItem="CaE-Py-gjR" secondAttribute="leading" constant="8" id="ybI-u0-blV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nl9-bc-V2r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agw-0n-r6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3771" y="2296"/>
        </scene>
        <!--Item-->
        <scene sceneID="Gx6-ub-Kz5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hBa-Pm-Kyn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="square.and.arrow.up" catalog="system" selectedImage="square.and.arrow.up.fill" id="YlT-VN-s6t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OzN-81-94D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dDh-8c-pYU" kind="relationship" relationship="rootViewController" id="rnX-Hg-Yyi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQN-wl-cqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="1524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5d3-Xj-1Gw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uXl-Fa-8og" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person.fill" id="yoZ-3a-hvj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pDf-gp-Bvl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mft-3P-H7Y" kind="relationship" relationship="rootViewController" id="ju8-jM-zop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uz-89-1uO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="2296"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="heart.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
