<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tJd-wn-NK8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Unsplash-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainListViewController" title="Unsplash" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainListViewController" customModule="UnsplashCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QEF-Yi-KAQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EFd-DU-P8r">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qEY-Tl-Lji"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jyf-pL-xaV">
                                    <size key="itemSize" width="159" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionViewCategoryCell" reuseIdentifier="CollectionViewCategoryCell" id="BO7-ru-KRX" customClass="CollectionViewCategoryCell" customModule="UnsplashCloneApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="159" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aM3-mX-i2G">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBY-hL-deO">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="-1" height="-1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jBY-hL-deO" secondAttribute="bottom" id="dV1-aU-V7Z"/>
                                                <constraint firstItem="jBY-hL-deO" firstAttribute="top" secondItem="aM3-mX-i2G" secondAttribute="top" id="eaA-HI-sWI"/>
                                                <constraint firstItem="jBY-hL-deO" firstAttribute="leading" secondItem="aM3-mX-i2G" secondAttribute="leading" id="fb1-t2-cJX"/>
                                                <constraint firstAttribute="trailing" secondItem="jBY-hL-deO" secondAttribute="trailing" id="yJy-xH-aL1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="159" height="40"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="jBY-hL-deO" id="vrE-K4-ZFN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QEF-Yi-KAQ" secondAttribute="bottom" id="2Y5-oh-qSC"/>
                            <constraint firstItem="QEF-Yi-KAQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MoF-o0-OTl"/>
                            <constraint firstItem="QEF-Yi-KAQ" firstAttribute="centerX" secondItem="EFd-DU-P8r" secondAttribute="centerX" id="UKM-P8-dnX"/>
                            <constraint firstItem="QEF-Yi-KAQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xiu-rP-AvN"/>
                            <constraint firstItem="QEF-Yi-KAQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bPW-Wn-vcu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EFd-DU-P8r" secondAttribute="trailing" id="jZA-vY-r3t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QEF-Yi-KAQ" secondAttribute="bottom" id="lEf-su-ijj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QEF-Yi-KAQ" secondAttribute="trailing" id="sfC-hq-3Wm"/>
                            <constraint firstItem="EFd-DU-P8r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="veZ-iY-LMQ"/>
                            <constraint firstItem="QEF-Yi-KAQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vhz-oZ-UTJ"/>
                            <constraint firstItem="QEF-Yi-KAQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wTJ-Ch-QgV"/>
                            <constraint firstItem="EFd-DU-P8r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wuy-pP-Ug7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Unsplash" largeTitleDisplayMode="never" id="1QV-zB-Ipf">
                        <barButtonItem key="leftBarButtonItem" image="small" width="5" id="kHh-E7-Hwf">
                            <inset key="imageInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="8rn-hL-0Cf" kind="showDetail" id="xY8-Iy-x7p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="EFd-DU-P8r" id="GQc-yc-88b"/>
                        <outlet property="tableView" destination="QEF-Yi-KAQ" id="7dU-yq-jXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3691.3043478260875" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G5e-D3-9JV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ec4-4A-DhQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="book" catalog="system" selectedImage="book.fill" id="mJq-Sn-bM5"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="rMR-4p-Onr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Elr-N9-JWq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pvV-Xt-oRx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dX-8s-ddq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.1594202898555" y="81.696428571428569"/>
        </scene>
        <!--License View Controller-->
        <scene sceneID="ULx-7d-JTp">
            <objects>
                <viewController storyboardIdentifier="LicenseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rn-hL-0Cf" customClass="LicenseViewController" customModule="UnsplashCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buP-DV-kZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.white" translatesAutoresizingMaskIntoConstraints="NO" id="7QL-69-cbv">
                                <rect key="frame" x="182" y="74" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CbL-jD-Ysu"/>
                                    <constraint firstAttribute="width" constant="50" id="Vaq-ry-lDj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Unsplash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5D-Ri-1UD">
                                <rect key="frame" x="152.5" y="129" width="109.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="v2.1 (95)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8n-A7-6iO">
                                <rect key="frame" x="189.5" y="164" width="35.5" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qau-eT-fF9">
                                <rect key="frame" x="20" y="254" width="374" height="30"/>
                                <state key="normal" title="Recommend Unsplash">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recommendButtonClicked" destination="8rn-hL-0Cf" eventType="touchUpInside" id="dJ4-XY-0vG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTB-Tc-6Wg">
                                <rect key="frame" x="158.5" y="304" width="97" height="73.5"/>
                                <state key="normal" title="Write a review">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="writeReviewButtonClicked" destination="8rn-hL-0Cf" eventType="touchUpInside" id="BeU-Qz-d3n"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8u-Gc-AaY">
                                <rect key="frame" x="40" y="447.5" width="354" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fxm-TP-7wc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ww2-PX-w6b">
                                <rect key="frame" x="145.5" y="397.5" width="123" height="30"/>
                                <state key="normal" title="Send us feedback">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendUsFeedbackButtonClicked" destination="8rn-hL-0Cf" eventType="touchUpInside" id="kfj-fA-diw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZ1-rN-egE">
                                <rect key="frame" x="180.5" y="518.5" width="53" height="30"/>
                                <state key="normal" title="Licnese">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="licenseButtonClicked" destination="8rn-hL-0Cf" eventType="touchUpInside" id="qWi-e9-Fzx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOc-Td-jmJ">
                                <rect key="frame" x="142.5" y="468.5" width="129" height="30"/>
                                <state key="normal" title="Visit unsplash.com">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="visitSiteButtonClicked" destination="8rn-hL-0Cf" eventType="touchUpInside" id="Tlr-oR-Hnw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z5z-oc-Vre">
                                <rect key="frame" x="40" y="569" width="354" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4LA-U3-hVv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohI-TB-22O">
                                <rect key="frame" x="177" y="589.5" width="60" height="30"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOutUser" destination="8rn-hL-0Cf" eventType="touchUpInside" id="235-e9-xk6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45j-Jp-VsA">
                                <rect key="frame" x="356" y="44" width="38" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="done" destination="8rn-hL-0Cf" eventType="touchUpInside" id="Bn4-WL-AyD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IOf-kQ-dhE"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U8u-Gc-AaY" firstAttribute="centerY" secondItem="buP-DV-kZg" secondAttribute="centerY" id="0nb-0i-CZK"/>
                            <constraint firstItem="K8n-A7-6iO" firstAttribute="centerX" secondItem="buP-DV-kZg" secondAttribute="centerX" id="0yx-G0-M7a"/>
                            <constraint firstItem="iTB-Tc-6Wg" firstAttribute="top" secondItem="Qau-eT-fF9" secondAttribute="bottom" constant="20" id="1Hm-RH-J11"/>
                            <constraint firstItem="Z5z-oc-Vre" firstAttribute="leading" secondItem="buP-DV-kZg" secondAttribute="leadingMargin" constant="20" id="4nX-Tt-8sX"/>
                            <constraint firstItem="iTB-Tc-6Wg" firstAttribute="centerX" secondItem="buP-DV-kZg" secondAttribute="centerX" id="6XU-QY-6NQ"/>
                            <constraint firstItem="kZ1-rN-egE" firstAttribute="centerX" secondItem="buP-DV-kZg" secondAttribute="centerX" id="6cm-Rb-i7u"/>
                            <constraint firstItem="Qau-eT-fF9" firstAttribute="top" secondItem="K8n-A7-6iO" secondAttribute="bottom" constant="80" id="7dy-Vt-GJg"/>
                            <constraint firstItem="Ww2-PX-w6b" firstAttribute="centerX" secondItem="buP-DV-kZg" secondAttribute="centerX" id="95M-ps-m6g"/>
                            <constraint firstItem="J5D-Ri-1UD" firstAttribute="top" secondItem="7QL-69-cbv" secondAttribute="bottom" constant="5" id="BNj-cD-xWV"/>
                            <constraint firstItem="kZ1-rN-egE" firstAttribute="centerX" secondItem="buP-DV-kZg" secondAttribute="centerX" id="FXy-bg-Gdr"/>
                            <constraint firstItem="J5D-Ri-1UD" firstAttribute="centerX" secondItem="buP-DV-kZg" secondAttribute="centerX" id="GpS-Jf-UdO"/>
                            <constraint firstItem="Qau-eT-fF9" firstAttribute="leading" secondItem="IOf-kQ-dhE" secondAttribute="leading" constant="20" id="H6J-A2-5Gh"/>
                            <constraint firstItem="Qau-eT-fF9" firstAttribute="centerX" secondItem="buP-DV-kZg" secondAttribute="centerX" id="Kp3-Yi-le5"/>
                            <constraint firstItem="U8u-Gc-AaY" firstAttribute="top" secondItem="Ww2-PX-w6b" secondAttribute="bottom" constant="20" id="M5Q-Q0-tSE"/>
                            <constraint firstItem="Z5z-oc-Vre" firstAttribute="trailing" secondItem="buP-DV-kZg" secondAttribute="trailingMargin" constant="20" id="PN5-SE-DYt"/>
                            <constraint firstItem="tOc-Td-jmJ" firstAttribute="centerX" secondItem="buP-DV-kZg" secondAttribute="centerX" id="QPf-aL-Nw0"/>
                            <constraint firstItem="K8n-A7-6iO" firstAttribute="top" secondItem="J5D-Ri-1UD" secondAttribute="bottom" constant="5" id="SH7-Ma-fu6"/>
                            <constraint firstItem="7QL-69-cbv" firstAttribute="centerX" secondItem="buP-DV-kZg" secondAttribute="centerX" id="XYu-sY-1Sr"/>
                            <constraint firstItem="U8u-Gc-AaY" firstAttribute="leading" secondItem="Z5z-oc-Vre" secondAttribute="leading" id="aZp-3t-T4z"/>
                            <constraint firstItem="Qau-eT-fF9" firstAttribute="centerX" secondItem="buP-DV-kZg" secondAttribute="centerX" id="b2L-So-xDB"/>
                            <constraint firstItem="tOc-Td-jmJ" firstAttribute="top" secondItem="U8u-Gc-AaY" secondAttribute="bottom" constant="20" id="bqn-1R-TtQ"/>
                            <constraint firstItem="IOf-kQ-dhE" firstAttribute="trailing" secondItem="Qau-eT-fF9" secondAttribute="trailing" constant="20" id="cAw-Pd-DXr"/>
                            <constraint firstItem="Ww2-PX-w6b" firstAttribute="centerX" secondItem="buP-DV-kZg" secondAttribute="centerX" id="dPK-VB-c1p"/>
                            <constraint firstItem="ohI-TB-22O" firstAttribute="top" secondItem="Z5z-oc-Vre" secondAttribute="bottom" constant="20" id="f3l-gD-dZm"/>
                            <constraint firstItem="iTB-Tc-6Wg" firstAttribute="centerX" secondItem="buP-DV-kZg" secondAttribute="centerX" id="gtU-WI-fg2"/>
                            <constraint firstItem="Z5z-oc-Vre" firstAttribute="top" secondItem="kZ1-rN-egE" secondAttribute="bottom" constant="20" id="i5h-La-xpe"/>
                            <constraint firstItem="kZ1-rN-egE" firstAttribute="top" secondItem="tOc-Td-jmJ" secondAttribute="bottom" constant="20" id="l2E-V6-cLw"/>
                            <constraint firstItem="Ww2-PX-w6b" firstAttribute="top" secondItem="iTB-Tc-6Wg" secondAttribute="bottom" constant="20" id="lTL-Mb-UTe"/>
                            <constraint firstItem="7QL-69-cbv" firstAttribute="top" secondItem="IOf-kQ-dhE" secondAttribute="top" constant="30" id="oJU-kW-Chj"/>
                            <constraint firstItem="45j-Jp-VsA" firstAttribute="top" secondItem="IOf-kQ-dhE" secondAttribute="top" id="oiq-lu-okO"/>
                            <constraint firstItem="U8u-Gc-AaY" firstAttribute="trailing" secondItem="Qau-eT-fF9" secondAttribute="trailing" id="sdk-6b-Fy0"/>
                            <constraint firstItem="IOf-kQ-dhE" firstAttribute="trailing" secondItem="45j-Jp-VsA" secondAttribute="trailing" constant="20" id="twt-Qb-Nso"/>
                            <constraint firstItem="ohI-TB-22O" firstAttribute="centerX" secondItem="buP-DV-kZg" secondAttribute="centerX" id="tzN-8l-Ra3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cC7-fM-hX2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="feedbackButton" destination="Ww2-PX-w6b" id="rdN-Lz-GJF"/>
                        <outlet property="licenseButton" destination="kZ1-rN-egE" id="Nc8-9i-r7g"/>
                        <outlet property="recommendButton" destination="Qau-eT-fF9" id="852-aX-74S"/>
                        <outlet property="reviewButton" destination="iTB-Tc-6Wg" id="epC-6b-gYq"/>
                        <outlet property="signOutButton" destination="ohI-TB-22O" id="iC5-Cp-nUL"/>
                        <outlet property="visitWebsiteButton" destination="tOc-Td-jmJ" id="Lt7-14-hFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6V-x8-FYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4601" y="82"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="222-qu-Qng">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tJd-wn-NK8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nDf-IK-QiV"/>
                    <tabBar key="tabBar" tag="2" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="81U-Xh-HH2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ec4-4A-DhQ" kind="relationship" relationship="viewControllers" id="p9a-G3-lhB"/>
                        <segue destination="uH8-ud-vB2" kind="relationship" relationship="viewControllers" id="S3G-TT-cYc"/>
                        <segue destination="hBa-Pm-Kyn" kind="relationship" relationship="viewControllers" id="gti-0i-odX"/>
                        <segue destination="uXl-Fa-8og" kind="relationship" relationship="viewControllers" id="b4Q-E8-LXl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQe-RN-nym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="601"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="V55-Zr-HBJ">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X4v-Sk-LGb" customClass="SearchViewController" customModule="UnsplashCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9f-HQ-gGw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="prominent" showsCancelButton="YES" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4pj-uM-Jz2">
                                <rect key="frame" x="0.0" y="88" width="414" height="98"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Photos</string>
                                    <string>Collections</string>
                                    <string>Users</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bea-cJ-1s4">
                                <rect key="frame" x="0.0" y="186" width="414" height="627"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qzf-ag-vAd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bea-cJ-1s4" firstAttribute="top" secondItem="4pj-uM-Jz2" secondAttribute="bottom" id="0uR-MP-brn"/>
                            <constraint firstItem="Bea-cJ-1s4" firstAttribute="leading" secondItem="Qzf-ag-vAd" secondAttribute="leading" id="BsH-fL-D6e"/>
                            <constraint firstItem="4pj-uM-Jz2" firstAttribute="trailing" secondItem="Qzf-ag-vAd" secondAttribute="trailing" id="CdZ-bL-A21"/>
                            <constraint firstItem="4pj-uM-Jz2" firstAttribute="leading" secondItem="Qzf-ag-vAd" secondAttribute="leading" id="IPR-Yd-DQn"/>
                            <constraint firstItem="Qzf-ag-vAd" firstAttribute="trailing" secondItem="Bea-cJ-1s4" secondAttribute="trailing" id="ee8-sv-4qw"/>
                            <constraint firstItem="4pj-uM-Jz2" firstAttribute="top" secondItem="Qzf-ag-vAd" secondAttribute="top" id="qHe-pw-FJY"/>
                            <constraint firstItem="Qzf-ag-vAd" firstAttribute="bottom" secondItem="Bea-cJ-1s4" secondAttribute="bottom" id="vsh-rV-7qt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k67-q0-4mJ"/>
                    <connections>
                        <outlet property="searchBar" destination="4pj-uM-Jz2" id="9VG-i9-Avo"/>
                        <outlet property="tableView" destination="Bea-cJ-1s4" id="jEB-8b-yIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leo-j3-pFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3689.8550724637685" y="791.51785714285711"/>
        </scene>
        <!--Title-->
        <scene sceneID="YOn-cM-Oe9">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Nt-Pe-gS8" customClass="DetailsViewController" customModule="UnsplashCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QH9-CR-elD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VmB-AE-9aX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8o-67-Kmr">
                                <rect key="frame" x="33" y="844" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="questionmark.circle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ID5-Ck-DQ5">
                                <rect key="frame" x="324" y="693" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Cd4-Th-m2J"/>
                                    <constraint firstAttribute="height" constant="20" id="ozE-Ez-Cg2"/>
                                </constraints>
                                <state key="normal" image="plus.circle" catalog="system"/>
                                <connections>
                                    <segue destination="fW5-iZ-0pf" kind="presentation" id="ZYB-Jk-x4v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omK-OW-QQe">
                                <rect key="frame" x="324" y="733" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YKu-39-8vS"/>
                                    <constraint firstAttribute="height" constant="50" id="gJd-cq-ROb"/>
                                </constraints>
                                <state key="normal" image="square.and.arrow.down" catalog="system"/>
                                <connections>
                                    <segue destination="fW5-iZ-0pf" kind="presentation" id="L4q-SJ-w1W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWJ-oa-Dg4">
                                <rect key="frame" x="324" y="613" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WKS-Jh-ODp"/>
                                    <constraint firstAttribute="width" constant="50" id="dgj-Zk-Msi"/>
                                </constraints>
                                <state key="normal" image="heart.circle" catalog="system"/>
                                <connections>
                                    <segue destination="fW5-iZ-0pf" kind="presentation" id="qnu-MO-tav"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JW7-Qv-yN9"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JW7-Qv-yN9" firstAttribute="trailing" secondItem="ID5-Ck-DQ5" secondAttribute="trailing" constant="40" id="GuU-QR-Slt"/>
                            <constraint firstItem="omK-OW-QQe" firstAttribute="top" secondItem="ID5-Ck-DQ5" secondAttribute="bottom" constant="20" id="IHO-m6-3XM"/>
                            <constraint firstItem="JW7-Qv-yN9" firstAttribute="bottom" secondItem="omK-OW-QQe" secondAttribute="bottom" constant="30" id="RER-RP-mmN"/>
                            <constraint firstItem="VmB-AE-9aX" firstAttribute="top" secondItem="JW7-Qv-yN9" secondAttribute="top" id="b5k-y3-h7o"/>
                            <constraint firstItem="JW7-Qv-yN9" firstAttribute="trailing" secondItem="VmB-AE-9aX" secondAttribute="trailing" id="c8T-oL-0ZQ"/>
                            <constraint firstItem="JW7-Qv-yN9" firstAttribute="bottom" secondItem="VmB-AE-9aX" secondAttribute="bottom" id="eNs-Yk-WF0"/>
                            <constraint firstItem="JW7-Qv-yN9" firstAttribute="trailing" secondItem="omK-OW-QQe" secondAttribute="trailing" constant="40" id="gpQ-jv-jDx"/>
                            <constraint firstItem="JW7-Qv-yN9" firstAttribute="trailing" secondItem="gWJ-oa-Dg4" secondAttribute="trailing" constant="40" id="ib0-kA-JUH"/>
                            <constraint firstItem="VmB-AE-9aX" firstAttribute="leading" secondItem="JW7-Qv-yN9" secondAttribute="leading" id="pb3-pk-2u8"/>
                            <constraint firstItem="ID5-Ck-DQ5" firstAttribute="top" secondItem="gWJ-oa-Dg4" secondAttribute="bottom" constant="30" id="vI7-Pl-hgC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="Ucb-E2-e3i">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="XJ0-6B-1jv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="showActivity" destination="9Nt-Pe-gS8" id="y72-IT-bpi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainImageView" destination="VmB-AE-9aX" id="1U8-Nv-eaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axp-bu-idZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4697" y="792"/>
        </scene>
        <!--LoginSubviewController-->
        <scene sceneID="QtS-B2-RsF">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginView" referencedIdentifier="LoginSubviewController" id="fW5-iZ-0pf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dog-6W-bjw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dY-E7-Gfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5625" y="830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tdX-BR-OV2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uH8-ud-vB2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="thp-WA-eGG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fk4-QB-TCY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X4v-Sk-LGb" kind="relationship" relationship="rootViewController" id="bFg-O1-DdA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3C-dl-7DH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="791.51785714285711"/>
        </scene>
        <!--Contribute Controller-->
        <scene sceneID="zbE-jm-M4J">
            <objects>
                <viewController storyboardIdentifier="ContributeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dDh-8c-pYU" customClass="ContributeController" customModule="UnsplashCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sl5-sn-GVG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spS-Bc-V95">
                                <rect key="frame" x="20" y="164" width="374" height="329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="7VD-r9-PYU"/>
                                </constraints>
                                <state key="normal" title="Button" image="uploadImage"/>
                                <connections>
                                    <action selector="imagePick" destination="dDh-8c-pYU" eventType="touchUpInside" id="EIM-Fm-EXx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contribute to Unsplash" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0M-nD-yx7">
                                <rect key="frame" x="20" y="108" width="374" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RzG-d1-FDm">
                                <rect key="frame" x="20" y="519" width="374" height="274"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ury-IG-9QZ">
                                    <size key="itemSize" width="319" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="LatestCollectionCellView" reuseIdentifier="LatestCollectionCellView" id="UBB-da-5J8" customClass="LatestCollectionCellView" customModule="UnsplashCloneApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="319" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FA3-7J-t3g">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAh-tg-GpO">
                                                    <rect key="frame" x="8" y="185.5" width="303" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DLa-11-Vd7">
                                                    <rect key="frame" x="8" y="8" width="303" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="303" id="EaT-6v-uGW"/>
                                                        <constraint firstAttribute="height" constant="128" id="wQk-zE-6BP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPC-hN-n8g">
                                                    <rect key="frame" x="8" y="144" width="303" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eAh-tg-GpO" secondAttribute="trailing" constant="8" id="6M6-Lh-Zq5"/>
                                                <constraint firstAttribute="trailing" secondItem="DLa-11-Vd7" secondAttribute="trailing" constant="8" id="AGJ-8u-BCx"/>
                                                <constraint firstAttribute="bottom" secondItem="eAh-tg-GpO" secondAttribute="bottom" constant="8.5" id="GzB-Ke-pai"/>
                                                <constraint firstItem="eAh-tg-GpO" firstAttribute="top" secondItem="mPC-hN-n8g" secondAttribute="bottom" constant="8" id="HoY-u8-5dA"/>
                                                <constraint firstItem="eAh-tg-GpO" firstAttribute="leading" secondItem="FA3-7J-t3g" secondAttribute="leading" constant="8" id="Q7O-66-BaL"/>
                                                <constraint firstAttribute="trailing" secondItem="eAh-tg-GpO" secondAttribute="trailing" constant="8" id="RAC-2t-Z15"/>
                                                <constraint firstItem="DLa-11-Vd7" firstAttribute="leading" secondItem="FA3-7J-t3g" secondAttribute="leading" constant="8" id="a4E-xL-taf"/>
                                                <constraint firstAttribute="trailing" secondItem="mPC-hN-n8g" secondAttribute="trailing" constant="8" id="eFd-Go-Qht"/>
                                                <constraint firstItem="eAh-tg-GpO" firstAttribute="leading" secondItem="FA3-7J-t3g" secondAttribute="leading" constant="8" id="j1P-iA-CzH"/>
                                                <constraint firstItem="mPC-hN-n8g" firstAttribute="leading" secondItem="FA3-7J-t3g" secondAttribute="leading" constant="8" id="mfi-hG-Xzc"/>
                                                <constraint firstItem="mPC-hN-n8g" firstAttribute="top" secondItem="DLa-11-Vd7" secondAttribute="bottom" constant="8" id="oSR-wx-ug7"/>
                                                <constraint firstItem="DLa-11-Vd7" firstAttribute="top" secondItem="FA3-7J-t3g" secondAttribute="top" constant="8" id="qs3-Er-05c"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="319" height="204"/>
                                        <connections>
                                            <outlet property="latestImageView" destination="DLa-11-Vd7" id="jM1-04-2h3"/>
                                            <outlet property="providerLabel" destination="eAh-tg-GpO" id="cVg-ob-Eiw"/>
                                            <outlet property="titleLabel" destination="mPC-hN-n8g" id="VsI-5y-cru"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latestest from blog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YW-hb-aud">
                                <rect key="frame" x="20" y="488" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EwM-OR-RGr"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EwM-OR-RGr" firstAttribute="bottom" secondItem="RzG-d1-FDm" secondAttribute="bottom" constant="20" id="63A-0o-gc2"/>
                            <constraint firstItem="Z0M-nD-yx7" firstAttribute="top" secondItem="EwM-OR-RGr" secondAttribute="top" constant="20" id="CTj-35-SWe"/>
                            <constraint firstItem="EwM-OR-RGr" firstAttribute="trailing" secondItem="RzG-d1-FDm" secondAttribute="trailing" constant="20" id="EZF-ve-wVy"/>
                            <constraint firstItem="spS-Bc-V95" firstAttribute="top" secondItem="Z0M-nD-yx7" secondAttribute="bottom" constant="20" id="O0m-fJ-3vu"/>
                            <constraint firstItem="spS-Bc-V95" firstAttribute="leading" secondItem="EwM-OR-RGr" secondAttribute="leading" constant="20" id="Uoq-TU-dck"/>
                            <constraint firstItem="RzG-d1-FDm" firstAttribute="leading" secondItem="EwM-OR-RGr" secondAttribute="leading" constant="20" id="VwI-wU-Qcq"/>
                            <constraint firstItem="Z0M-nD-yx7" firstAttribute="leading" secondItem="EwM-OR-RGr" secondAttribute="leading" constant="20" id="ajR-d3-Ctn"/>
                            <constraint firstItem="EwM-OR-RGr" firstAttribute="trailing" secondItem="Z0M-nD-yx7" secondAttribute="trailing" constant="20" id="avs-o1-RgM"/>
                            <constraint firstItem="9YW-hb-aud" firstAttribute="leading" secondItem="EwM-OR-RGr" secondAttribute="leading" constant="20" id="boA-1d-xl0"/>
                            <constraint firstItem="9YW-hb-aud" firstAttribute="top" secondItem="spS-Bc-V95" secondAttribute="bottom" constant="20" id="iX4-bO-GWB"/>
                            <constraint firstItem="EwM-OR-RGr" firstAttribute="trailing" secondItem="spS-Bc-V95" secondAttribute="trailing" constant="20" id="jdP-Y4-wqA"/>
                            <constraint firstItem="EwM-OR-RGr" firstAttribute="trailing" secondItem="9YW-hb-aud" secondAttribute="trailing" constant="20" id="q0c-QM-7lw"/>
                            <constraint firstItem="RzG-d1-FDm" firstAttribute="top" secondItem="9YW-hb-aud" secondAttribute="bottom" constant="10" id="vXp-Cn-lPO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rTJ-La-4Vz"/>
                    <connections>
                        <outlet property="latestCollectionView" destination="RzG-d1-FDm" id="Gie-0t-TZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed8-Ni-q05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721.739130434783" y="1522.7678571428571"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="wYN-Z3-IdK">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hHl-ea-UGV" customClass="RegisterViewController" customModule="UnsplashCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keP-Oi-NnQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Unsplash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UJ-vj-lzJ">
                                <rect key="frame" x="8" y="118" width="262" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDF-sL-fL7">
                                <rect key="frame" x="8" y="186" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dpm-aN-Xft">
                                <rect key="frame" x="8" y="240" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhX-Hl-KGT">
                                <rect key="frame" x="8" y="294" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9m-1D-FWY">
                                <rect key="frame" x="8" y="348" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="url"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xC9-4J-k3m">
                                <rect key="frame" x="8" y="402" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykI-Gi-QaA">
                                <rect key="frame" x="8" y="466" width="398" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonClicked" destination="hHl-ea-UGV" eventType="touchUpInside" id="Cpp-6c-eZh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAg-B7-wRN">
                                <rect key="frame" x="20" y="516" width="374" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <state key="normal" title="By joining, you agree to the terms and Privacy Policy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M6s-05-cfx"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="W9m-1D-FWY" firstAttribute="leading" secondItem="M6s-05-cfx" secondAttribute="leading" constant="8" id="2uh-uf-zGC"/>
                            <constraint firstItem="xC9-4J-k3m" firstAttribute="top" secondItem="W9m-1D-FWY" secondAttribute="bottom" constant="20" id="AkT-Yh-pEw"/>
                            <constraint firstItem="M6s-05-cfx" firstAttribute="trailing" secondItem="xC9-4J-k3m" secondAttribute="trailing" constant="8" id="I4S-iO-i9d"/>
                            <constraint firstItem="qAg-B7-wRN" firstAttribute="top" secondItem="ykI-Gi-QaA" secondAttribute="bottom" constant="20" id="KDf-g8-OVs"/>
                            <constraint firstItem="ykI-Gi-QaA" firstAttribute="top" secondItem="xC9-4J-k3m" secondAttribute="bottom" constant="30" id="MPm-tH-Ga1"/>
                            <constraint firstItem="M6s-05-cfx" firstAttribute="trailing" secondItem="nhX-Hl-KGT" secondAttribute="trailing" constant="8" id="Nu0-8k-bbb"/>
                            <constraint firstItem="nhX-Hl-KGT" firstAttribute="top" secondItem="Dpm-aN-Xft" secondAttribute="bottom" constant="20" id="O4A-KD-dHP"/>
                            <constraint firstItem="8UJ-vj-lzJ" firstAttribute="leading" secondItem="M6s-05-cfx" secondAttribute="leading" constant="8" id="Oiq-Aj-Drh"/>
                            <constraint firstItem="Dpm-aN-Xft" firstAttribute="leading" secondItem="M6s-05-cfx" secondAttribute="leading" constant="8" id="TlX-RN-r9s"/>
                            <constraint firstItem="Dpm-aN-Xft" firstAttribute="top" secondItem="EDF-sL-fL7" secondAttribute="bottom" constant="20" id="agD-b8-DdJ"/>
                            <constraint firstAttribute="trailing" secondItem="W9m-1D-FWY" secondAttribute="trailing" constant="8" id="b1x-Tn-Zpw"/>
                            <constraint firstItem="8UJ-vj-lzJ" firstAttribute="top" secondItem="M6s-05-cfx" secondAttribute="top" constant="30" id="bXf-hq-Da2"/>
                            <constraint firstItem="W9m-1D-FWY" firstAttribute="top" secondItem="nhX-Hl-KGT" secondAttribute="bottom" constant="20" id="c4n-ZY-UNh"/>
                            <constraint firstItem="EDF-sL-fL7" firstAttribute="top" secondItem="8UJ-vj-lzJ" secondAttribute="bottom" constant="20" id="cvd-cv-3AL"/>
                            <constraint firstItem="ykI-Gi-QaA" firstAttribute="leading" secondItem="M6s-05-cfx" secondAttribute="leading" constant="8" id="d1G-fw-cqE"/>
                            <constraint firstAttribute="trailing" secondItem="Dpm-aN-Xft" secondAttribute="trailing" constant="8" id="fgv-Qg-a00"/>
                            <constraint firstItem="M6s-05-cfx" firstAttribute="trailing" secondItem="EDF-sL-fL7" secondAttribute="trailing" constant="8" id="lmJ-Kt-Efc"/>
                            <constraint firstItem="EDF-sL-fL7" firstAttribute="leading" secondItem="M6s-05-cfx" secondAttribute="leading" constant="8" id="mb9-YS-fZD"/>
                            <constraint firstItem="xC9-4J-k3m" firstAttribute="leading" secondItem="M6s-05-cfx" secondAttribute="leading" constant="8" id="mdJ-sb-gfH"/>
                            <constraint firstItem="M6s-05-cfx" firstAttribute="trailing" secondItem="ykI-Gi-QaA" secondAttribute="trailing" constant="8" id="nhK-Rb-DlP"/>
                            <constraint firstItem="nhX-Hl-KGT" firstAttribute="leading" secondItem="M6s-05-cfx" secondAttribute="leading" constant="8" id="swr-wL-w1Y"/>
                            <constraint firstItem="M6s-05-cfx" firstAttribute="trailing" secondItem="qAg-B7-wRN" secondAttribute="trailing" constant="20" id="teF-Iw-ysY"/>
                            <constraint firstItem="qAg-B7-wRN" firstAttribute="leading" secondItem="M6s-05-cfx" secondAttribute="leading" constant="20" id="vWG-H3-4z2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xbk-8p-I6G"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="W9m-1D-FWY" id="ufO-xY-VYg"/>
                        <outlet property="firstNameTextField" destination="EDF-sL-fL7" id="q8a-CQ-QPy"/>
                        <outlet property="lastNameTextField" destination="Dpm-aN-Xft" id="oG9-D5-rhh"/>
                        <outlet property="passwordTextField" destination="xC9-4J-k3m" id="rBq-8S-Tqy"/>
                        <outlet property="userNameTextField" destination="nhX-Hl-KGT" id="OQE-ad-bUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bF-T5-L9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4600" y="2156"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="G0U-ou-VuL">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mft-3P-H7Y" customClass="LoginController" customModule="UnsplashCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCd-YD-afV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5P-SN-aRq">
                                <rect key="frame" x="8" y="118" width="103" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RX9-cT-Yve">
                                <rect key="frame" x="8" y="186" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlE-f3-5UA">
                                <rect key="frame" x="8" y="240" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDd-6a-B2d">
                                <rect key="frame" x="8" y="294" width="398" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked" destination="Mft-3P-H7Y" eventType="touchUpInside" id="5qW-m3-JyN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOC-ih-GKM">
                                <rect key="frame" x="20" y="344" width="374" height="12"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEf-TJ-qe8">
                                <rect key="frame" x="20" y="376" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Don't have an account? Join">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hHl-ea-UGV" kind="push" id="ryy-Nc-8rB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CaE-Py-gjR"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yDd-6a-B2d" firstAttribute="leading" secondItem="CaE-Py-gjR" secondAttribute="leading" constant="8" id="0H7-cl-BUo"/>
                            <constraint firstItem="TEf-TJ-qe8" firstAttribute="top" secondItem="zOC-ih-GKM" secondAttribute="bottom" constant="20" id="A5r-Mr-qrv"/>
                            <constraint firstItem="yDd-6a-B2d" firstAttribute="top" secondItem="xlE-f3-5UA" secondAttribute="bottom" constant="20" id="HkP-bD-HYG"/>
                            <constraint firstItem="CaE-Py-gjR" firstAttribute="trailing" secondItem="zOC-ih-GKM" secondAttribute="trailing" constant="20" id="Iby-wj-rpG"/>
                            <constraint firstItem="xlE-f3-5UA" firstAttribute="top" secondItem="RX9-cT-Yve" secondAttribute="bottom" constant="20" id="Otq-FA-sRd"/>
                            <constraint firstItem="CaE-Py-gjR" firstAttribute="trailing" secondItem="RX9-cT-Yve" secondAttribute="trailing" constant="8" id="QcY-L5-Elk"/>
                            <constraint firstItem="CaE-Py-gjR" firstAttribute="trailing" secondItem="xlE-f3-5UA" secondAttribute="trailing" constant="8" id="RQq-gU-km3"/>
                            <constraint firstItem="TEf-TJ-qe8" firstAttribute="leading" secondItem="CaE-Py-gjR" secondAttribute="leading" constant="20" id="Smq-tE-wld"/>
                            <constraint firstItem="zOC-ih-GKM" firstAttribute="top" secondItem="yDd-6a-B2d" secondAttribute="bottom" constant="20" id="XK1-Zi-s9L"/>
                            <constraint firstItem="zOC-ih-GKM" firstAttribute="leading" secondItem="CaE-Py-gjR" secondAttribute="leading" constant="20" id="eEh-yw-jNh"/>
                            <constraint firstItem="xlE-f3-5UA" firstAttribute="leading" secondItem="CaE-Py-gjR" secondAttribute="leading" constant="8" id="fJk-W4-emv"/>
                            <constraint firstItem="CaE-Py-gjR" firstAttribute="trailing" secondItem="yDd-6a-B2d" secondAttribute="trailing" constant="8" id="h88-Yg-qsS"/>
                            <constraint firstItem="CaE-Py-gjR" firstAttribute="trailing" secondItem="TEf-TJ-qe8" secondAttribute="trailing" constant="20" id="mZS-o4-oEz"/>
                            <constraint firstItem="RX9-cT-Yve" firstAttribute="top" secondItem="g5P-SN-aRq" secondAttribute="bottom" constant="20" id="qBX-oo-zbd"/>
                            <constraint firstItem="g5P-SN-aRq" firstAttribute="top" secondItem="CaE-Py-gjR" secondAttribute="top" constant="30" id="tEU-hS-Cs3"/>
                            <constraint firstItem="g5P-SN-aRq" firstAttribute="leading" secondItem="CaE-Py-gjR" secondAttribute="leading" constant="8" id="yTl-JZ-5WP"/>
                            <constraint firstItem="RX9-cT-Yve" firstAttribute="leading" secondItem="CaE-Py-gjR" secondAttribute="leading" constant="8" id="ybI-u0-blV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nl9-bc-V2r"/>
                    <connections>
                        <outlet property="emailTextField" destination="RX9-cT-Yve" id="3nZ-Nk-Log"/>
                        <outlet property="passwordTextField" destination="xlE-f3-5UA" id="aUf-ME-D0V"/>
                        <outlet property="signIn" destination="yDd-6a-B2d" id="KYd-ld-PhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agw-0n-r6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628" y="2296"/>
        </scene>
        <!--My Profile Controller-->
        <scene sceneID="yR1-zL-emW">
            <objects>
                <viewController storyboardIdentifier="MyProfileController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OEb-nn-ww3" customClass="MyProfileController" customModule="UnsplashCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RlJ-mq-uR9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="-2" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cUN-mD-3SE">
                                <rect key="frame" x="0.0" y="343" width="414" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nfj-G5-X1s">
                                <rect key="frame" x="20" y="302" width="374" height="32"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <segments>
                                    <segment title="Photos"/>
                                    <segment title="Likes"/>
                                    <segment title="Collections"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWa-Up-tL4">
                                <rect key="frame" x="20" y="258" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SJe-6a-wc7">
                                <rect key="frame" x="20" y="159.5" width="80" height="77"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="S7q-wK-xq2"/>
                                    <constraint firstAttribute="width" constant="80" id="ZZM-T7-MZG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pqP-Xg-ODa"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cUN-mD-3SE" firstAttribute="leading" secondItem="pqP-Xg-ODa" secondAttribute="leading" id="17d-cQ-ym8"/>
                            <constraint firstItem="cUN-mD-3SE" firstAttribute="trailing" secondItem="pqP-Xg-ODa" secondAttribute="trailing" id="2xG-Gk-LcZ"/>
                            <constraint firstItem="pqP-Xg-ODa" firstAttribute="trailing" secondItem="Nfj-G5-X1s" secondAttribute="trailing" constant="20" id="3nQ-bB-VOK"/>
                            <constraint firstItem="SJe-6a-wc7" firstAttribute="top" secondItem="pqP-Xg-ODa" secondAttribute="top" constant="70" id="CSH-SC-q89"/>
                            <constraint firstItem="TWa-Up-tL4" firstAttribute="top" secondItem="SJe-6a-wc7" secondAttribute="bottom" constant="20" id="ERX-01-GNV"/>
                            <constraint firstItem="pqP-Xg-ODa" firstAttribute="trailing" secondItem="TWa-Up-tL4" secondAttribute="trailing" constant="20" id="HOR-gN-COB"/>
                            <constraint firstItem="Nfj-G5-X1s" firstAttribute="top" secondItem="TWa-Up-tL4" secondAttribute="bottom" constant="20" id="IrG-Va-PZs"/>
                            <constraint firstItem="cUN-mD-3SE" firstAttribute="top" secondItem="Nfj-G5-X1s" secondAttribute="bottom" constant="10" id="JNQ-E5-SlV"/>
                            <constraint firstItem="TWa-Up-tL4" firstAttribute="leading" secondItem="pqP-Xg-ODa" secondAttribute="leading" constant="20" id="NUf-uK-xjV"/>
                            <constraint firstItem="cUN-mD-3SE" firstAttribute="leading" secondItem="pqP-Xg-ODa" secondAttribute="leading" id="VIv-IA-q63"/>
                            <constraint firstItem="pqP-Xg-ODa" firstAttribute="trailing" secondItem="cUN-mD-3SE" secondAttribute="trailing" id="bSA-l1-lIB"/>
                            <constraint firstItem="Nfj-G5-X1s" firstAttribute="leading" secondItem="pqP-Xg-ODa" secondAttribute="leading" constant="20" id="clC-nS-nKb"/>
                            <constraint firstItem="SJe-6a-wc7" firstAttribute="leading" secondItem="pqP-Xg-ODa" secondAttribute="leading" constant="20" id="csZ-uS-jgi"/>
                            <constraint firstItem="pqP-Xg-ODa" firstAttribute="bottom" secondItem="cUN-mD-3SE" secondAttribute="bottom" id="uUk-Yc-K0r"/>
                            <constraint firstItem="pqP-Xg-ODa" firstAttribute="bottom" secondItem="cUN-mD-3SE" secondAttribute="bottom" id="ytY-id-KgG"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMX-ZJ-xcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4696" y="2853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gx6-ub-Kz5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hBa-Pm-Kyn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.and.arrow.up" catalog="system" selectedImage="square.and.arrow.up.fill" id="YlT-VN-s6t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OzN-81-94D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dDh-8c-pYU" kind="relationship" relationship="rootViewController" id="rnX-Hg-Yyi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQN-wl-cqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="1524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5d3-Xj-1Gw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uXl-Fa-8og" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person.fill" id="yoZ-3a-hvj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pDf-gp-Bvl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mft-3P-H7Y" kind="relationship" relationship="rootViewController" id="ju8-jM-zop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uz-89-1uO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="2296"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZYB-Jk-x4v"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="heart.circle" catalog="system" width="128" height="121"/>
        <image name="logo.white" width="104" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="small" width="31" height="31"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="uploadImage" width="920" height="948"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
